programa
{
	
	funcao inicio()
	{
		real n1, n2

		escreva("Insira dois números inteiros diferentes: \n")
		leia(n1)
		leia(n2)

		se(n1<n2)
		{
			escreva(n2, " é maior")
		}
		senao
		{
			escreva(n1, " é maior")
		}
	
	}

}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 161; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */