programa
{
	inteiro a, b, c, d, n
	
	funcao inicio()
	{
		escreva("Vamos realizar um expresão de (a+b+c)*d, então introduz estes valores inteiros:\na = ")
		leia(a)
		escreva("b = ")
		leia(b)
		escreva("c = ")
		leia(c)
		escreva("d = ")
		leia(d)

		n=(a+b+c)*d

		escreva("O resultado da expressão (", a, "+", b, "+", c, ")*", d, " é ", n)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 341; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */