programa
{
	
	funcao inicio()
	{
		real n1, n2, area

		escreva("Vamos calcular a área de um retângulo. \nInsira os dados em metros.\nValor 1: ")
		leia(n1)
		escreva("Valor 2: ")
		leia(n2)

		area=n1*n2

		escreva("A área de um retângula inserido é ", area, " m2")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 258; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */