<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="ex 2"/>
        <attribute name="authors" value="a10653"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-09-30 05:21:38 "/>
        <attribute name="created" value="YTEwNjUzO1BDLUxBQjItMDM7MjAyNC0wOS0yNzsiMDM6NTk6MzcgIjsyMTUz"/>
        <attribute name="edited" value="YTEwNjUzO1BDLUxBQjItMDM7MjAyNC0wOS0yNzsiMDM6NTk6MzkgIjsxO2ExMDY1MztQQy1MQUIyLTAzOzIwMjQtMDktMjc7IjAzOjU0OjU0ICI7ZXggMS5mcHJnOzUzMDc="/>
        <attribute name="edited" value="YTEwNjUzO1BDLUxBQjItMDM7MjAyNC0wOS0yNzsiMDQ6MDE6NTggIjsxOzIyNTI="/>
        <attribute name="edited" value="YTEwNjUzO1BDLUxBQjEtMTQ7MjAyNC0wOS0zMDsiMDU6MjE6MzggIjsxOzIyNDg="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="n1, n2" type="Real" array="False" size=""/>
            <output expression="&quot;Intruduz 2 n&#250;meros&quot;" newline="True"/>
            <input variable="n1"/>
            <input variable="n2"/>
            <if expression="n1==n2">
                <then>
                    <output expression="&quot;Os n&#250;meros introduzidos s&#227;o iguais&quot;" newline="True"/>
                </then>
                <else>
                    <if expression="n1&lt;n2">
                        <then>
                            <output expression="n1&amp; &quot; &#233; menor que &quot; &amp;n2" newline="True"/>
                        </then>
                        <else>
                            <output expression="n1&amp; &quot; &#233; maior que &quot; &amp;n2" newline="True"/>
                        </else>
                    </if>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
